{
	"info": {
		"_postman_id": "4cf1a3a9-d4be-459f-952c-979691560a25",
		"name": "component",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:3001/getPosition",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"items\" : [\n\t\t\"786c0f\",\n\t\t\"2d27ab\"\n\t]\n}"
				},
				"url": {
					"raw": "http://localhost:3001/getPosition",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"getPosition"
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:3001/getVariableNames",
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:3001/getVariableNames",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3001",
					"path": [
						"getVariableNames"
					]
				}
			},
			"response": []
		}
	]
}
